AxisSoldier.mdl by DOD Team and or VALVe

converted to SC3.0 by -={-Shadow-}=-
ShadowMaps.filefront.com


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : axist
Source Model Hash : 2e2ff5578ed38bd611a475ab7f0c8535
Source Model Date : 1583921632 (2020/03/11)

Ported Model Name : axist_v1sc
Ported Model Hash : 0068022298c4f5c1ecc28035beb94c77
Ported Model Date : 1752491392 (2025/07/14)
