
The Fist Info
Download The Fist
Filename: the_fist.zip
Author: Rikki Knight
Size: 183.1 KB
Created: 9/7/1999
Ninja style character modle for Half-Life. 




-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : the_fist_v2
Source Model Hash : 3698c048f214297cb590663bc35e54a8
Source Model Date : 1591335317 (2020/06/04)

Ported Model Name : the_fist_v2sc
Ported Model Hash : e05c97660525b53ec07c196608e471d7
Ported Model Date : 1752492412 (2025/07/14)
