All Aliens made by LordTopaz



Credits

Valve- Animations, skeleton, game, software

Me(LordTopaz- Mesh/model, Texture, unwraping

DO YOU GUYZ LOVE ALIENS??? WELL THEN YOU HAVE DONE WELL BY PICKING
UP THIS PACK!

THIS PACK IS FULL OF ALIENS BENT ON WORLD DOMINATION!!!!

CAN THE CTS DEFEND THE EARTH OR WILL THE ALIENS TAKE OVER!!!


ENJOY!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Plz tell me if there is a problem by emailing me or just tell me 
what you think :)

email : ijb_b_s_4@hotmail.com


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : alienteam4
Source Model Hash : f4e58f6d1a9aec678aa1eb3001528ffe
Source Model Date : 1352657126 (2012/11/11)

Ported Model Name : alienteam4_v1sc
Ported Model Hash : fb26fce2909fd8f8c60be4e98f254a55
Ported Model Date : 1752491353 (2025/07/14)
