REDQUBELEY

Model :  FantasyFT


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : redqubeley
Source Model Hash : 35e8e8d9201a99cd3d6676a72ccc06f9
Source Model Date : 1491737851 (2017/04/09)

Ported Model Name : redqubeley_v1sc
Ported Model Hash : e5ae6d62de826c2afc1f18e41077fc61
Ported Model Date : 1752492196 (2025/07/14)
