downloaded from http://i.am/half-life -- THE HalfLife resource

Extract into Halflife\valve\models\player\naked\

Did you make this model?  If so, come to http://i.am/half-life
and let me know so I can give you credit!



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : naked
Source Model Hash : 9d574bbca955971dc874298339947382
Source Model Date : 1590898777 (2020/05/30)

Ported Model Name : naked_v1sc
Ported Model Hash : 774a30e3d9838422d8025aeb3503b64d
Ported Model Date : 1752492065 (2025/07/14)
