Quistis V0.3 by Ocelot

You have been the recipient of an Ocelot work, consider yourself fortunate.

____________________________________________
Future updates include:

More work on the belt (It doesn't look all that good on the right hip)
Dress (In FF8, Quisty wears a dress, not slacks. With any luck, i'll be able to fix that.)

And maybe, maybe in a much later version, i'll fix the hair.
____________________________________________

Special thanks to Cloud for making the original version that I did this one from. If you're readin' this, Cloud? Clothes and hair were almost perfect man, but you really needed to put more work into the face.. so keep workin' on those Final Fantasy models!


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : quistis
Source Model Hash : 057de8b28558a41c4c28cb55463521a2
Source Model Date : 1583378238 (2020/03/04)

Ported Model Name : quistis_v1sc
Ported Model Hash : cece321f62fc11f44d8c9a734cfd2811
Ported Model Date : 1752492180 (2025/07/14)
