GONI

Goni was made into a model on the 9th of August 2005
The model was made by DarkjoKE and H4wK
You may use the model how you wish, it was only a small project anyway. =P


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : goni
Source Model Hash : 4efaf25fe24a76a72145ebc9987c8afb
Source Model Date : 1265221480 (2010/02/03)

Ported Model Name : goni_v1sc
Ported Model Hash : 81749167624bd0bc122da49bb3725bab
Ported Model Date : 1752491733 (2025/07/14)
