FacePunch (GarryMod)
Pengy
Shirone
VALVe



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : tf2_medic_blue
Source Model Hash : b14f9bd9fcff25941bc1410997d4a477
Source Model Date : 1459397160 (2016/03/30)

Ported Model Name : tf2_medic_blue_v1sc
Ported Model Hash : 7a3c1b9be896d3f426bfa6b76be3da6e
Ported Model Date : 1752492405 (2025/07/14)
