やあ、よくきたね(´･ω･`)ﾓｯｺり
こんなところにある
こんなよくわからないものをﾀﾞｳｿしてくれてありがとう
きっと君は生粋のﾍﾞｶｰだね
嬉しいよ

今回はカラー変更できるようにしたんだ
二番善事ですまない。。ｽｷﾙが無いんだ。。。
自分でもｷﾓｲのができたかなと思っている
今は公開している

残念なことにこのフォルダは呪われてるんだ
呪いを解くにはMAPやmodelを作ってうｐするしかないんだ
すまない(´･ω･`)



次のうｐは・・・ 

　　　　　　　 　　　　 　　　 



　　　 　　　　　　 　　 
　　　　　　　( ﾟдﾟ )彡＜お前だ！ 
　　　Σｍ9っ　　　つ　　 
　　　　　　 人　 Ｙ 
　　　　　　し （＿） 



　　∧＿∧ 
　 （　・∀・）　　 |　| 
　と　　　　）　　 |　| 
　　 Ｙ　/ノ 　 　.人 
　　　 /　）　 　 < 　>_∧∩ 
　 ＿/し'　／／. Ｖ｀Д´）/  
　（＿フ彡　　　　　　　/ 





-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : owata
Source Model Hash : a91ca1b659c5df22a4fa81f529a712bb
Source Model Date : 1264804194 (2010/01/29)

Ported Model Name : owata_v1sc
Ported Model Hash : 6b5451b95d56f7eff98f1912a5dec5df
Ported Model Date : 1752492138 (2025/07/14)
