skin and model by OmegaLE, peam
convert by me The Killer Snail

got any problem heres my email: the_killer_snail@yahoo.com


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : qtz
Source Model Hash : d929e21379229a466a1c5c789e7e81c6
Source Model Date : 1339022384 (2012/06/06)

Ported Model Name : qtz_v1sc
Ported Model Hash : 92e52093ff15fceccd9fc30ee9d525ae
Ported Model Date : 1752492179 (2025/07/14)
