AxisSoldier.mdl by DOD Team and or VALVe

converted to SC3.0 by -={-Shadow-}=-
ShadowMaps.filefront.com


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : axissoldier
Source Model Hash : efe5c98297f35875e78630bbde51c396
Source Model Date : 1264597894 (2010/01/27)

Ported Model Name : axissoldier_v1sc
Ported Model Hash : 07616df0357268077618c0b8c626b6e3
Ported Model Date : 1752491392 (2025/07/14)
